<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="theme-color" content="#000000" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->

      <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/base.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/vendor.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/main.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/bloggio-styles.css">


    <title>Bloggio Admin</title>


   
     
  </head>
  <body id="top">
    <div id="root"></div>


  </body>
</html>
